a b c
s0 s1 s2
s0 s2
a/s0/s0
a/s1/s2
a/s2/s1
b/s0/s1
b/s2/s0
b/s1/s0's2
c/s0/s2
c/s1/s1
c/s2/s0

//task3
12 a3s a 3a ;jjj!

-23.e+4|abc|
        ( )define if cond la mbda ifcond ;ababd
        +378.34e12.3456
        condif


//lexems
IN:1:(+|-|\d)(\d)*
KW:1:lambda|key
RN:2:(-((\d)*|(\d)*.(\d)*)|((\d)*|(\d)*.(\d)*))|((-((\d)*|(\d)*.(\d)*)|((\d)*|(\d)*.(\d)*))((e|E)(+|-)(\d)*))|((-((\d)*|(\d)*.(\d)*)|((\d)*|(\d)*.(\d)*))((e|E)(\d)*))
ID:0:
ID:0:(\w|+|-|\*|/|%|!|_|\d)(\w|+|-|\*|/|%|!|_|\d)*


ID:0:((\w|+|-|\*|/|%|!|_|\d)(\w|+|-|\*|/|%|!|_|\d)*)|(\|((\w|+|-|\*|/|%|!|_|\d|"|$|@|{|}|=|[|]|#|\(|\))*)\|)