a b c
s0 s1 s2
s0 s2
a/s0/s0
a/s1/s2
a/s2/s1
b/s0/s1
b/s2/s0
b/s1/s0's2
c/s0/s2
c/s1/s1
c/s2/s0

//task3
12 a3s a 3a ;jjj!

-23.e+4|abc|
        ( )define if cond la mbda ifcond ;ababd
        +378.34e12.3456
        condif


//lexems
IN:1:(+|-|\d)(\d)*
KW:1:lambda|key
RN:2:(-((\d)*|(\d)*.(\d)*)|((\d)*|(\d)*.(\d)*))|((-((\d)*|(\d)*.(\d)*)|((\d)*|(\d)*.(\d)*))((e|E)(+|-)(\d)*))|((-((\d)*|(\d)*.(\d)*)|((\d)*|(\d)*.(\d)*))((e|E)(\d)*))
ID:0:
ID:0:(\w|+|-|\*|/|%|!|_|\d)(\w|+|-|\*|/|%|!|_|\d)*


ID:0:((\w|+|-|\*|/|%|!|_|\d)(\w|+|-|\*|/|%|!|_|\d)*)|(\|((\w|+|-|\*|/|%|!|_|\d|"|$|@|{|}|=|[|]|#|\(|\))*)\|)


my:9:(00|11)*((01|10)(00|11)*(01|10)(00|11)*)*

ID:1:((\w|+|-|\*|/|%|!|_|\d)(\w|+|-|\*|/|%|!|_|\d)*)|((\|)((\w|+|-|\*|/|%|!|_|\d|=|{|}|[|]| |&|"|@|#|$)*)(\|))
RN:2:(-((\d)*|(\d)*.(\d)*)|((\d)*|(\d)*.(\d)*))|((-((\d)*|(\d)*.(\d)*)|((\d)*|(\d)*.(\d)*))((e|E)(+|-)(\d)*))|((-((\d)*|(\d)*.(\d)*)|((\d)*|(\d)*.(\d)*))((e|E)(\d)*))
IN:3:(+|-|\d)(\d)*
OB:4:\(
CB:5:\)
WS:6:(\t| |\r|\n)*
KW:7:lambda|define|if|cond
m:15:1(0)*
my:9:(00|11)*((01|10)(00|11)*(01|10)(00|11)*)*
CM:8:;((\w|+|-|\*|/|%|!|_|\d|=|{|}|[|]| )*)


   0010010010
    0101110000110110
abcba+122aa!a 12.1e+2 |abc{}123#@| .1e+5

    1
    10
    11
    100
    111

ab() +43  ;comment{}
lambda if lambdaif
    ;ddsdsds if
